# SZFM_2020_12_Team2_PremiumGamePack

./: .gitignore  README.md  db.properties  pom.xml
docs/: funkspec.md  kovspec.md  rendszerterv.md  teszt.md
src/main/java/central/: Main.java
src/main/java/central/javafx/: GameApplication.java
src/main/java/daogame/controller/: GameController.java  ResultsController.java  WelcomeController.java  package-info.java
src/main/java/daogame/data/: GameResult.java  GameResultDao.java  GameResultJson.java
src/main/java/daogame/state/: GameState.java  Position.java  package-info.java
src/main/java/minesweeper/controller/: GameController.java  HighScoreController.java  LaunchController.java
src/main/java/minesweeper/data/: Result.java  ResultDao.java  ResultJson.java
src/main/java/minesweeper/state/: MsweeperState.java
src/main/java/puckg/controller/: GameController.java  HighScoreController.java  StartController.java
src/main/java/puckg/data/: GameData.java  GameDataDao.java  GameDataJson.java
src/main/java/puckg/state/: Cell.java  TableState.java  package-info.java
src/main/java/swegame/controller/: GameController.java  HighScoreController.java  LaunchController.java
src/main/java/swegame/data/: GResult.java  GResultDao.java
src/main/java/swegame/state/: Cell.java  SweGameState.java
src/main/java/triplepuck/controller/: GameController.java  HighScoreController.java  LaunchController.java
src/main/java/triplepuck/data/: GResult.java  GResultDao.java  GResultJson.java
src/main/java/triplepuck/state/: Cell.java  SweGameState.java  TpGameState.java
src/main/resources/css/: bluebutton.css  blueindicator.css  no-scroll.css  redbutton.css  redindicator.css  whitebutton.css
src/main/resources/fxml/central/: dao.fxml  minesweeper.fxml  puckg.fxml  start.fxml  triplepuck.fxml
src/main/resources/fxml/daogame/: dao_rules.fxml  game.fxml  results.fxml  welcome.fxml
src/main/resources/fxml/minesweeper/: game.fxml  highscores.fxml  launch.fxml  minesweeper_rules.fxml
src/test/java/daogame/: GameStateTest.java
(+21 files in other folders)
