<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>
<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="puckg.controller.HighScoreController">
    <children>
        <TableView fx:id="highScoreTable" editable="true" layoutX="25.0" layoutY="333.0" prefHeight="268.0" prefWidth="700.0">
            <columns>
                <TableColumn fx:id="winner" prefWidth="160.0" text="Winner" />
                <TableColumn fx:id="winnerPoints" prefWidth="55.0" text="Points" />
                <TableColumn fx:id="second" prefWidth="160.0" text="Second" />
                <TableColumn fx:id="secondPoints" prefWidth="55.0" text="Points" />
                <TableColumn fx:id="duration" prefWidth="70.0" text="Time" />
                <TableColumn fx:id="created" prefWidth="200.0" text="Date" />
            </columns>
        </TableView>
        <Label layoutX="284.0" layoutY="285.0" text="Previous Results">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <HBox alignment="CENTER" layoutX="7.0" layoutY="610.0" prefHeight="100.0" prefWidth="736.0" spacing="100.0">
            <children>
                <Button mnemonicParsing="false" onAction="#handleRestartButton" prefHeight="50.0" prefWidth="120.0" text="Restart">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <font>
                        <Font size="18.0" />
                    </font>
                </Button>
                <Button fx:id="exitButton" mnemonicParsing="false" onAction="#handleExitButton" prefHeight="50.0" prefWidth="120.0" style="-fx-background-color: firebrick;" text="Exit" textFill="WHITE">
                    <font>
                        <Font size="18.0" />
                    </font></Button>
                <Button fx:id="mainMenuButton" mnemonicParsing="false" onAction="#handleMainMenuButton" prefHeight="53.0" prefWidth="154.0" style="-fx-background-color: blue; -fx-font-weight: bold;" text="MAIN MENU" textFill="WHITE" />
            </children>
        </HBox>
        <Button fx:id="deleteButton" layoutX="645.0" layoutY="285.0" mnemonicParsing="false" onAction="#handleDeleteButton" text="Delete" />
        <Label layoutX="301.0" layoutY="25.0" text="All time top 5">
            <font>
                <Font size="22.0" />
            </font>
        </Label>
        <TableView fx:id="highScoreTable2" editable="true" layoutX="25.0" layoutY="65.0" prefHeight="145.0" prefWidth="700.0" stylesheets="@../../css/no-scroll.css">
            <columns>
                <TableColumn fx:id="winner2" prefWidth="160.0" text="Winner" />
                <TableColumn fx:id="winnerPoints2" prefWidth="55.0" text="Points" />
                <TableColumn fx:id="second2" prefWidth="160.0" text="Second" />
                <TableColumn fx:id="secondPoints2" prefWidth="55.0" text="Points" />
                <TableColumn fx:id="duration2" prefWidth="70.0" text="Time" />
                <TableColumn fx:id="created2" prefWidth="200.0" text="Date" />
            </columns>
        </TableView>
    </children>
</Pane>