<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.TextArea?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea editable="false" prefHeight="260.0" prefWidth="200.0" text="Given a 6x6 central table. Each of the two players have 2 pucks at the beginning
of the central. There are 2 types of cell in the central:

 - Empty cell: where players can put their pucks.
 - Black cell: no player is able to place pucks there like the table had a hole onthat cell. The table
has exactly one black cell.

Players make actions alternately. Each player can make one action of these per round:

 - Place a new puck next to an existing one, choosing one of its 8 adjacent cells.
 - Move and existing puck with 2 cells if the desired cell to be put in is empty. Moving is available vertically, horizontally and diagonally, and by moving it is allowed to jump over existing pucks.

After each action made, all pucks of the other player in the 8 adjacent cells to the newly placed or replaced turns into the color of the player who made actions.

The central ends if the next player cannot make actions. The winner is the player with more pucks on the table. In the end the number of empty cells are added to the points of the player who made the last action." wrapText="true" />
    </children>
</VBox>
