<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="260.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <TextArea editable="false" prefHeight="260.0" prefWidth="200.0" text="Given a 4x4 table, each of the two players has 4 pucks. The players move after each other, and in every round they can move one of their pucks horizontally, vertically or diagonally to a free field. The movement can't be blocked by any other puck!&#10;&#10;The winner is who:&#10;- places all of his pucks in a row or in a column.&#10;- places his pucks in the four corner filed.&#10;- places his pucks in a 2x2 part of the table.&#10;&#10;The player loses if he places his pucks in the three adjacent field of the opponent's puck which is in corner field. &#10;&#10;Good luck for the game!&#10;" wrapText="true" />
    </children>
</VBox>
