<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="daogame.controller.WelcomeController">
   <left>
      <VBox alignment="CENTER" prefHeight="400.0" prefWidth="250.0" spacing="10.0" style="-fx-background-color: #00214A;;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Dao" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="40.0" />
               </font>
            </Label>
            <Label text="Developed by fupn26" textFill="LIGHTBLUE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <VBox alignment="CENTER" prefHeight="115.0" prefWidth="250.0">
               <children>
                  <Label text="Contributors:" textFill="LIGHTBLUE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Label text="benedek99" textFill="LIGHTBLUE" />
                  <Label text="bombifighter" textFill="LIGHTBLUE" />
                  <Label text="Penguinvader" textFill="LIGHTBLUE" />
               </children>
            </VBox>
         </children>
      </VBox>
   </left>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0" BorderPane.alignment="CENTER">
         <children>
            <JFXTextField fx:id="player1Input" labelFloat="true" promptText="Player 1" />
            <JFXTextField fx:id="player2Input" labelFloat="true" promptText="Player 2" />
            <JFXButton buttonType="RAISED" defaultButton="true" maxWidth="1.7976931348623157E308" onMouseClicked="#onStartGameButtonClicked" style="-fx-background-color: aquamarine;" text="Start Game" />
         </children>
         <padding>
            <Insets left="40.0" right="40.0" />
         </padding>
      </VBox>
   </center>
</BorderPane>
